<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="circle.js"></script>
    <title>Homework JS 8</title>
</head>
<body>
    <input type="button" value="Draw circles">
</body>
</html>